# searchengineTest

./: README.md  pom.xml
src/main/java/searchengine/: Application.java
src/main/java/searchengine/config/: AppConfigThresholdSeconds.java  DatabaseCleaner.java  IndexingSettings.java  JacksonConfig.java  LuceneConfig.java
src/main/java/searchengine/config/WebSocketConfig/: SchedulerConfig.java  StatisticsWebSocketHandler.java  WebSocketConfig.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/statistics/: DetailedStatisticsItem.java
src/main/java/searchengine/models/: IndexData.java  Lemma.java  Page.java  PageResult.java  Site.java  indexData.java
src/main/java/searchengine/repositories/: LemmaIndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/ConfigurationServices/: ErrorHandlingService.java  JsoupConnectionServiceImpl.java  SiteServicesStatus.java
src/main/java/searchengine/services/ConfigurationServices/ServicesFlowManagement/: IndexingStatusManager.java  ThreadManagerService.java
src/main/java/searchengine/services/impl/: JsoupConnectionService.java  LemmaIndexService.java  LemmaService.java  SiteIndexer.java  StatisticsService.java
src/main/java/searchengine/services/indexing/: CheckLinkInScopeLinks.java  CheckPageLinkInDb.java  ExtractAndFilterLinks.java  GetInformPageAndSaveInDB.java  HtmlContentPageChecker.java  IndexingOnePage.java  LemmaAnalyzerService.java  RecursionStopper.java  SaveLemmasAndIndexInBD.java  SavePageInDatabase.java  SiteCrawler.java  SiteIndexingTask.java  SitesIndexingService.java  StatisticsServiceImpl.java  UrlValidationService.java
src/main/java/searchengine/services/search/: CalculatingTheRelevanceOfPagesForAQuery.java  FilterLemmasBySiteName.java  FrequencyFilter.java  GetFrequencyByLemmaName.java  GetPageByQueryWords.java  PageSearchForARareLemma.java  SortedLemmas.java
src/main/java/searchengine/utils/: UrlNormalizer.java  UrlUtils.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/db/changelog/changes/: create-tables1-1.xml  db.changelog-master.xml  reset-auto-increment1-1.xml
src/main/resources/templates/: index.html
src/test/java/repositories/: indexDataRepositoryTest.java
src/test/java/searchengine/services/: LemmaAnalyzerServiceTest.java  saveLemmasAndIndexInBDTest.java
